<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVOLUCION DE LA CELEBRACION</title>
    <link rel="stylesheet" href="estilo2.css">

</head>
<body>
    <div class="contenedor">
    
    

    <div class="tarjeta">
     <p>❤ Siglos XVIII–XIX: se popularizan las cartas y tarjetas de amor hechas a mano.</p>

<p> ❤ En el siglo XX: la fecha se vuelve más comercial, con regalos como flores, chocolates y peluches.</p>

<p> ❤ Actualmente en muchos países se celebra como Día del Amor y la Amistad, no solo para parejas, sino también para amigos y familiares.</p>

  </div>

  <footer>
    Juntos es mejor 💕
  </footer>

   
     <a href="index.html" >MENU</a>
   <a href="significado.html">SIGUIENTE</a>
   <a href="contextocultural.html">ATRAS</a>

</body>
</html>